ARG NODE_VERSION=23.7.0
FROM node:${NODE_VERSION}-slim as deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --only=production

FROM node:${NODE_VERSION}-slim as builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build
RUN cp -r public .next/standalone/
RUN cp -r .next/static .next/standalone/.next/

FROM node:${NODE_VERSION}-slim as runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/server.js ./server.js
COPY --from=builder /app/server ./server

USER node
EXPOSE 3000
CMD ["node", "server.js"]