.BannerSection {
  display: flex;
  height: 100vh;
  align-items: flex-end;
  padding: 100px 50px;
}

.ThreeColsSection {
  display: flex;
  justify-content: space-evenly;
  padding: 0 2%;
}

.OneColSection {
  display: flex;
  justify-content: center;
  min-height: 50svh;
  align-items: center;
  flex-direction: column;
  padding: 50px 10%;
  gap: 25px;
}

.TwoColSection {
  display: flex;
  gap: 25px;
  padding: 5%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, minmax(130px, 1fr));

  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media (max-width: 1024px) {
  .row,
  .ThreeColsSection,
  .TwoColSection {
    flex-direction: column;
    gap: 15px;
    padding: 5% 10px;
  }
  .grid {
    grid-template-columns: repeat(5, minmax(130px, 1fr));
  }
}

@media (max-width: 786px) {
  .grid {
    grid-template-columns: repeat(3, minmax(130px, 1fr));
  }
}
