.cardcontainer {
  max-width: var(--cardMaxWidth);
  @apply flex flex-col relative gap-0 overflow-hidden p-0 w-full rounded-xl border border-transparent01dp;
}

.cardText {
  @apply text-center w-full text-sm leading-6 font-light tracking-[0] text-textCol truncate px-4 py-2;
}

.cardImage {
  @apply size-full aspect-[9/12] object-cover;
}

.cardcontainer:hover,
.cardcontainer:focus {
  background-color: var(--03dp);
  box-shadow: var(--shadow03dp);
  transform: scale(1.02);
  z-index: 2;
}

.load,
.load * {
  background-color: var(--02dp);
  color: transparent;
  background: var(--loadGradient);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite linear;
}

@keyframes shimmer {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: -100%;
  }
}

/* HORIZONTAL */

.cardHorizontal {
  transition: 0.7s;
  width: 100%;
  padding: 10px;
  border-radius: var(--borderRad);
  height: fit-content;
  display: flex;
  gap: 5px;
  justify-content: flex-start;
}

.cardHorizontal > div {
  display: flex;
  gap: 15px;
  flex-wrap: nowrap;
  flex-direction: column;
}

.cardImageHorizontal {
  height: 75px;
  width: 54px;
  background-size: cover;
  border-radius: calc(var(--borderRad) - 10px);
}

.cardHorizontal:hover,
.cardHorizontal:focus {
  background-color: var(--03dp);
  box-shadow: var(--shadow03dp);
  transform: scale(1.02);
  z-index: 2;
}
